<<<<<<< HEAD
<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>BeRoads</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #2C3E50
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="language.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>

</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
=======
<!DOCTYPE html> 
<html>
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>BeRoads</title >

    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" href="resources/img/custom_icon.png"/> 
 	<script type="text/javascript" src="sencha/2.0/sencha-touch-all-debug.js"></script>
	<script src='http://src.sencha.io/screen.js'></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- main -->
	<script type="text/javascript" src="locales/language.js"></script> 
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/utils.js"></script>


    <!--models-->
	<script src="app/model/TrafficEvent.js" type="text/javascript"></script>
	<script src="app/model/Radar.js" type="text/javascript"></script>
	<script src="app/model/Webcam.js" type="text/javascript"></script>



    <script src="app/store/online/TrafficEvent.js" type="text/javascript"></script>
    <script src="app/store/online/Radar.js" type="text/javascript"></script>
    <script src="app/store/online/Webcam.js" type="text/javascript"></script>

    <script src="app/store/offline/TrafficEvent.js" type="text/javascript"></script>
    <script src="app/store/offline/Radar.js" type="text/javascript"></script>
    <script src="app/store/offline/Webcam.js" type="text/javascript"></script>




	<!--controllers-->
	<script src="app/controller/TrafficEvents.js" type="text/javascript"></script>
	<script src="app/controller/Webcams.js" type="text/javascript"></script>
	<script src="app/controller/Radars.js" type="text/javascript"></script>
    <script src="app/controller/Map.js" type="text/javascript"></script>
    <script src="app/controller/Settings.js" type="text/javascript"></script>


    <!-- style -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="resources/css/flat.css" type="text/css" media="screen"/>

    <link rel="beroadsle-touch-startup-image" media="screen and (resolution: 326dpi)" href="resources/img/startup_640.png" />
    <link rel="beroadsle-touch-startup-image" media="screen and (resolution: 163dpi)" href="resources/img/startup.png" />

    <link rel="beroadsle-touch-icon-precomposed" media="screen and (max-resolution: 325dpi)" href="resources/img/icon_57.png" />
    <link rel="beroadsle-touch-icon-precomposed" media="screen and (min-resolution: 326dpi)" href="resources/img/icon_114.png" />
</head> 
<body> 


</body> 
</html> 
>>>>>>> 8fb781646e3d42e194ce10c08bb2e7a6392f422a
